.custom-realtime{
  background-color: #f3f3f3;
  width: 100%;
  height: 700px;
  padding: 10px;
  overflow: hidden;
}

.custom-agent-status{
  li{
    float: left;
    padding: 0 !important;
//    margin: 0 10px !important;

    i{
      margin-right: 0 !important;
      padding-right: 0 !important;
    }
    label{
      vertical-align: middle;
    }
  }
}

.custom-stream{
  height: 680px;
  overflow: auto;
}

.custom-message{
  margin-bottom: 0 !important;
//  width: 50%;
//  position: absolute !important;
//  margin-left: 25% !important;
}

.custom-left-padding{
  padding-left: 6px !important;
}

.custom-release-project-list{
  .buttons{
    display: none;
    position: absolute;
    top: 2px;
    right: 2px;
  }

  td{
    position: relative;
  }
  
  tr:hover{
    .buttons{
      display: block;
    }
  }
}

.menu .active{
  color: #3b83c0 !important;
}

.custom-no-padding{
  padding: 0 !important;
}

.custom-active-task{

  tbody tr:nth-child(2){
    td{
      border-top: none !important;
    }
  }

  .button{
    background-color: transparent;
    margin-top: -10px;
    visibility: hidden;

    &:hover{
      background-color: transparent;
    }
  }

  tr.custom-unlock{;
    color: red;

    .button{
      visibility: visible;
    }
  }

  tr:hover .button{
    visibility: visible;
  }
}

.custom-member{
  color: red;
}

.custom-full-time{
  min-width: 140px;
  width: 140px;
}

.custom-project-preview-row:nth-child(odd){
  background-color: #f7f7f7;
}

@media screen and (max-width: 1280px) {
  .custom-message{
    display: none;
  }
}


.custom-deploy-time{
  min-width: 130px;
}

.chart{
  &.main-chart{
    width: 75%;
    height: 400px;
    float: left;
    // background: rgba(51,51,51,.4);
    &.player{
      width: 100%;
      height: 300px;
    }
    &.second-page{
      width: 100%;
      height: 300px;
    }
  }
  &.child-chart{
    width: 25%;
    height: 200px;
    float: left;
    // background: rgba(51,51,51,.4);
    &.long{
      width: 75%;
    }
    &.mobile{
      width: 50%;
      height: 300px;
    }
  }
  &.bar-chart{
    width: 50%;
    height: 200px;
    float: left;
    // background: rgba(51,51,51,.4);
  }
  &.position-bar-chart{
    width: 100%;
    height: 300px;
    float: left;
    background: rgba(51,51,51,.4);
    &.thin{
      height: 200px;
    }
  }
  &.second-page{
    width: 100%;
    height: 200px;
    float: left;
  }
}

.loading{
  z-index: 9998;
  background: #000;
  opacity: 0.2;    
  position: absolute !important;
  z-index: 9999;
  top: 0px;
  left: 0px;
  height: 100%;
}

.loading-gif{
  z-index: 9999;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
}
body{
  background-attachment:fixed,fixed;
  background-color:rgba(45,101,203,.89);
  background-image:radial-gradient(farthest-side ellipse at 10% 0,rgba(119,157,207,.8) 30%,rgba(174,180,186,.8) 76%,rgba(199,175,156,.8));
}

// input, select{
//   background-image: radial-gradient(farthest-side ellipse at 10% 0, rgba(119,157,207,0.8) 30%, rgba(174,180,186,0.8) 150%, rgba(199,175,156,0.8)) !important;
// }

// .ui.menu a.item{ 
//   background-image: radial-gradient(farthest-side ellipse at 10% 0, rgba(119,157,207,0.8) 150%, rgba(174,180,186,0.8) 150%, rgba(199,175,156,0.8)) !important;
//   &.active{
//     background-image: radial-gradient(farthest-side ellipse at 10% 0, rgba(119,157,207,0.8) 50%, rgba(174,180,186,0.8) 150%, rgba(199,175,156,0.8)) !important;
//   }
// }
.teal.item.child{
  padding-left: 30px;
}
.parent .teal.item{
  border-bottom: 1px solid #eee;
}
.ui.menu .parent .teal.item.active{
  border-color: #eee !important;
}
.table-container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .records-table-container{  
      position: absolute;
      max-height: 80%;
      width: auto;
      left: 30%;
      top: 10%;
      overflow-y: scroll; 
      z-index: 99;
    .records-table{
      background: #fff;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      overflow-y: scroll;
      tr{
        td,th{
          width: 100px;
          height: 35px;
          text-align: center;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
        th{
          background: #f0f0f0
        }
        td:first-child{
          background: #fafafa
        }
      }
      tr:nth-child(even){
        background: #fafafa
      }
    }

  }

  .table-background{
    background: #000;
    opacity: 0.2;
    width: 100%;
    height: 100%;
  }


}

.ui.dropdown .menu{
  &.show{
    display: block !important;
  }
  &.hide{
    display: none;
  }
}
.header{
  height: 50px;
  line-height: 50px;
  padding-left: 15px;
  background: #222;
  .item{
    padding: 0px 15px;
    color: #fff;
    height: 50px;    
    display: block;
    float: left;
    &.active,&:hover{
      background: #666;
    }
  }
}


.position-select-bar{
  ul{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      float: left;
      text-align: center;
      display: block;
      height: 30px;
      width: 100px;
      line-height: 30px;
      background: rgba(51,51,51,.4);
      margin-right: 1px;
      margin-bottom: 1px;
      color: #fff;
      cursor: pointer;
      &.selected{
        margin-bottom: 0px;
        height: 31px;
        &:hover{
          background: rgba(51,51,51,.4);
        }
      }
      &:hover{
        background: rgba(41,41,41,.4);
      }
    }
  }
}

.position-title{
  width: 150px;
  height: 30px;
  line-height: 30px;
}

.menu_main,{
  margin: 25px 0px 0px 25px;
  width: 180px;
  float: left;  
  ul{
    margin: 0;
    padding: 0;
    li{
      color: #fff;
      padding-left: 10px;
      width: 130px;
      height: 25px;
      line-height: 25px;
      float: left;
      list-style: none;
      border-radius: 5px;
      text-align: left;
      cursor: pointer;
      margin-bottom: 3px;

      &.child{
        text-align: left;
        margin-left: 20px;
        widows: 110px;
      }
      a{
        color: #fff;
        width: 100%;
        display: block;
      }
      &.active,&:hover{
        background: #666;
        transition: background-color .2s
      }
    }
  }
}
.menu_page{
  margin-top: 25px;
  width: 12%;
  float: left;  
  .menu{  
    .parent{
      cursor: pointer;
      .item{
        width: 100%;
        color: #fff;
        float: left;
        .child{
          &.hide{
            display: block;
            height: 0px;
            transition: height .8s
          }
          &.show{
            display: block;
            height: auto;
            transition: height .8s
          }
          a{
            cursor: pointer;
            display: block;
            float: left;
            width: 140px;
            height: 25px;
            line-height: 25px;
            padding-left: 5px;
            border-radius: 5px;
            margin:0px 0px 3px 20px;
            color: #fff;
            &.active,&:hover{
              color: #fff !important;
              background: #666;
              transition: background-color .2s
            }
          }
        }
      }
    }

  }

}

.view_main{
  margin-top: 25px;
  width: 100%;
  &.with_menu{
    width: 88%;
  }
  .top{
    position: relative;
    height: 45px;
    width: 100%;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 10px;
    .button{
      float: right;
    }
    .navi{
      float: left;
      font-size: 22px;
      line-height: 45px;
      color: #fff;
      i{
        font-style: normal;
        font-size: 18px;
        line-height: 50px;
      }
    }
    .top-menu{
      position: absolute;
      top: 45px;
      right: 5px;
      background: #fff;
      border-radius: 5px;
      z-index: 999;
      padding-top: 10px;
      ul.picker{
        width: 100%;
        height: 45px;
        margin: 0;
        padding: 0;
        padding: 0px 50px 0px 10px;
        i{
          display: block;
          line-height: 40px;
          height: 40px;
          width: 70px;
          float: left;
          font-style: normal;
        }
        li{
          list-style: none;
          display: block;
          line-height: 40px;
          height: 40px;
          width: 50px;
          float: left;
          background: #efefef;
          text-align: center;
          cursor: pointer;
          margin-right: 5px;
          border-radius: 3px;
          &:hover,&.active{
            background: #08c;
            color: #fff;
          }
        }
      }
      .time-field{
        padding-left: 70px;
        margin-bottom: 5px;
        input{
          font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          margin: 0em;
          outline: none;
          -webkit-appearance: none;
          tap-highlight-color: rgba(255, 255, 255, 0);
          line-height: 1.2142em;
          padding: 0.67861429em 1em;
          font-size: 1em;
          background: #FFFFFF;
          border: 1px solid rgba(34, 36, 38, 0.15);
          color: rgba(0, 0, 0, 0.87);
          border-radius: 0.28571429rem;
          box-shadow: 0em 0em 0em 0em transparent inset;
          -webkit-transition: color 0.1s ease, border-color 0.1s ease;
          transition: color 0.1s ease, border-color 0.1s ease;
        }
      }
      .button-container{
        width: 100%;
        height: 50px;
        background: #f6f6f6;
        border-top: 1px solid #ccc;
        padding: 5px;
        margin-top: 5px;
        border-radius: 0px 0px 5px 5px;
      }
    }

  }
}
.body{
  margin:10px 10px 10px 210px;
  border-radius: 5px;
}

.login{
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;    
  margin-left: -165px;
  margin-top: -130px;
  h2{
    text-align: center;
    color: #fff;    
    font-weight: 300;
    font-family: "Open Sans","Hiragino Sans GB","Microsoft Yahei",sans-serif;
  }
  .form{
    margin-top: 30px;
    .input{
      width: 200px;
      height: 44px;
      input{
        width: 300px;
        height: 44px;
        line-height: 30px;
        padding: 7px 15px;
        background-color: rgba(51,51,51,0.4);
        box-shadow: none;
        border:none;
        &#loginname{
          border-radius: 6px 6px 0px 0px;
          border-bottom: 1px solid #666;
        }
        &#password{
          border-radius: 0px 0px 6px 6px;
        }
      }
    }
  }
  .button{
    margin-top: 20px;
    width: 150px;
    background-color: #618FB1 !important;
    border: 1px solid #5383a5;
    &:hover{
      background-color: #4a7594 !important;
      border-color: #3e627c;
    }
  }
}
